VITE_SUPABASE_PROJECT_ID="ukbeytlidltirylkucom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYmV5dGxpZGx0aXJ5bGt1Y29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODg0OTIsImV4cCI6MjA3Nzg2NDQ5Mn0.FePnPC0PygcOFSLKKNBE8O9Yj6R_0bzSx14_4bP82AU"
VITE_SUPABASE_URL="https://ukbeytlidltirylkucom.supabase.co"
